{
  "name": "redes-juego-cartas-servidor",
  "version": "1.0.0",
  "description": "Servidor para juego Conquian.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrmartinez96/redes-juego-cartas-servidor.git"
  },
  "author": "Esteban Cabrera, Pepe Martinez, Sergio Marchena.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrmartinez96/redes-juego-cartas-servidor/issues"
  },
  "homepage": "https://github.com/jrmartinez96/redes-juego-cartas-servidor#readme",
  "dependencies": {
    "net": "^1.0.2"
  }
}
